<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nk4-9L-cRS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-codioful-(formerly-gradienta)-7130555" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-QQ-ZSy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuizDone logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZaB-Js-Tx2">
                                <rect key="frame" x="121.66666666666669" y="351" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-HY-fN6" userLabel="Login">
                                <rect key="frame" x="0.0" y="690" width="393" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="WuE-GB-2mx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <segue destination="nF0-K4-SNH" kind="show" id="DWB-G6-xVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-Ak-SbT" userLabel="Sign">
                                <rect key="frame" x="0.0" y="757" width="393" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="C5m-ks-Llj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <segue destination="ne1-f8-oRf" kind="show" id="bDS-ji-Rvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QSa-QQ-ZSy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CRn-mb-d5v"/>
                            <constraint firstItem="tXa-Ak-SbT" firstAttribute="top" secondItem="rz7-HY-fN6" secondAttribute="bottom" constant="6" id="EOZ-rP-QRs"/>
                            <constraint firstItem="ZaB-Js-Tx2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M2f-HC-qTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tXa-Ak-SbT" secondAttribute="bottom" id="Plg-yp-bei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rz7-HY-fN6" secondAttribute="trailing" id="QuE-pZ-N0t"/>
                            <constraint firstItem="tXa-Ak-SbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Szl-O2-8dl"/>
                            <constraint firstItem="rz7-HY-fN6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VE5-FS-nNV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tXa-Ak-SbT" secondAttribute="trailing" id="bDA-Bl-rzN"/>
                            <constraint firstItem="ZaB-Js-Tx2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzR-6r-eol"/>
                            <constraint firstItem="QSa-QQ-ZSy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tXz-89-Gn3"/>
                            <constraint firstAttribute="bottom" secondItem="QSa-QQ-ZSy" secondAttribute="bottom" id="vZi-ZA-dd1"/>
                            <constraint firstItem="QSa-QQ-ZSy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zjp-OV-x9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="khY-Gr-bi9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fFm-Fr-lV9">
            <objects>
                <viewController id="ne1-f8-oRf" customClass="RegisterViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbe-1n-CRX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-codioful-(formerly-gradienta)-7130555" translatesAutoresizingMaskIntoConstraints="NO" id="x66-pZ-Wcd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A1F-f9-HoH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-C4-2Zq" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="224.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuizDone logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dw1-ee-FTa">
                                                <rect key="frame" x="121.66666666666669" y="37.333333333333343" width="150" height="150"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dw1-ee-FTa" firstAttribute="centerX" secondItem="mZy-C4-2Zq" secondAttribute="centerX" id="Sl2-oU-Vwy"/>
                                            <constraint firstItem="Dw1-ee-FTa" firstAttribute="centerY" secondItem="mZy-C4-2Zq" secondAttribute="centerY" id="ciC-ws-S0v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fz-qL-ar8" userLabel="Label">
                                        <rect key="frame" x="0.0" y="234.66666666666663" width="393" height="364"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-Cu-2AY">
                                                <rect key="frame" x="10" y="108.33333333333333" width="373" height="147.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-0S-KlJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgJ-Yf-oRL">
                                                        <rect key="frame" x="0.0" y="33.666666666666686" width="373" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-mZ-toW">
                                                        <rect key="frame" x="0.0" y="79.666666666666686" width="87" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyu-vO-Ogm">
                                                        <rect key="frame" x="0.0" y="113.33333333333331" width="373" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fyu-vO-Ogm" firstAttribute="centerX" secondItem="Tck-Cu-2AY" secondAttribute="centerX" id="Ugf-m0-cVv"/>
                                                    <constraint firstItem="RgJ-Yf-oRL" firstAttribute="centerX" secondItem="Tck-Cu-2AY" secondAttribute="centerX" id="WOZ-Pd-Mld"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tck-Cu-2AY" firstAttribute="centerY" secondItem="4fz-qL-ar8" secondAttribute="centerY" id="G8v-iS-ezV"/>
                                            <constraint firstItem="Tck-Cu-2AY" firstAttribute="leading" secondItem="4fz-qL-ar8" secondAttribute="leading" constant="10" id="I81-K0-6lE"/>
                                            <constraint firstItem="Tck-Cu-2AY" firstAttribute="centerX" secondItem="4fz-qL-ar8" secondAttribute="centerX" id="ZPT-jr-Y2O"/>
                                            <constraint firstAttribute="trailing" secondItem="Tck-Cu-2AY" secondAttribute="trailing" constant="10" id="hIb-Xh-T5g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mr-3A-6NW" userLabel="Button">
                                        <rect key="frame" x="0.0" y="608.66666666666663" width="393" height="209.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j60-VY-Z7X">
                                                <rect key="frame" x="50" y="85.666666666666742" width="293" height="38"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in " cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.1725490093" green="0.40392160420000001" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerPressed:" destination="ne1-f8-oRf" eventType="touchUpInside" id="DUi-pG-4A5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j60-VY-Z7X" firstAttribute="leading" secondItem="9mr-3A-6NW" secondAttribute="leading" constant="50" id="3Pf-TU-7ca"/>
                                            <constraint firstAttribute="trailing" secondItem="j60-VY-Z7X" secondAttribute="trailing" constant="50" id="NZO-MY-Jss"/>
                                            <constraint firstItem="j60-VY-Z7X" firstAttribute="centerY" secondItem="9mr-3A-6NW" secondAttribute="centerY" id="ZS1-WP-8HY"/>
                                            <constraint firstItem="j60-VY-Z7X" firstAttribute="centerX" secondItem="9mr-3A-6NW" secondAttribute="centerX" id="rNa-3z-m1G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIa-Gr-FvA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A1F-f9-HoH" firstAttribute="top" secondItem="Fbe-1n-CRX" secondAttribute="top" id="0dJ-Mj-JMM"/>
                            <constraint firstItem="x66-pZ-Wcd" firstAttribute="trailing" secondItem="gIa-Gr-FvA" secondAttribute="trailing" id="1WG-gx-Osz"/>
                            <constraint firstItem="x66-pZ-Wcd" firstAttribute="leading" secondItem="gIa-Gr-FvA" secondAttribute="leading" id="2ga-zZ-1aY"/>
                            <constraint firstAttribute="bottom" secondItem="x66-pZ-Wcd" secondAttribute="bottom" id="3uV-x4-Rhj"/>
                            <constraint firstItem="A1F-f9-HoH" firstAttribute="trailing" secondItem="gIa-Gr-FvA" secondAttribute="trailing" id="7v9-hN-G0b"/>
                            <constraint firstItem="A1F-f9-HoH" firstAttribute="leading" secondItem="gIa-Gr-FvA" secondAttribute="leading" id="Blo-B3-fLZ"/>
                            <constraint firstItem="x66-pZ-Wcd" firstAttribute="top" secondItem="Fbe-1n-CRX" secondAttribute="top" id="Opm-8h-Vdb"/>
                            <constraint firstItem="gIa-Gr-FvA" firstAttribute="bottom" secondItem="A1F-f9-HoH" secondAttribute="bottom" id="hGk-aP-FAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vuW-v9-bwj"/>
                    <connections>
                        <outlet property="emailTextField" destination="RgJ-Yf-oRL" id="Kj2-X7-1Ds"/>
                        <outlet property="passwordTextField" destination="fyu-vO-Ogm" id="8eT-Zf-ghF"/>
                        <segue destination="9aG-sS-aIV" kind="show" identifier="RegisterToCategory" id="EHK-n8-yCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsG-bn-SC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="373"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="XrE-K0-8rs">
            <objects>
                <viewController id="9aG-sS-aIV" customClass="CategoryViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nf-xz-URB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4U-HB-yvo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-gV-72r">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3do-PV-OnB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8K-bX-wsp">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-hC-A7b">
                                                                <rect key="frame" x="171" y="39" width="190" height="121"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6A-XR-mpO">
                                                                <rect key="frame" x="57" y="89" width="55" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="WeK-KZ-9sJ"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="5ai-Sf-qfJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOz-3Y-tN3">
                                                        <rect key="frame" x="0.0" y="200" width="393" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uht-t5-eyt">
                                                                <rect key="frame" x="171" y="39" width="190" height="121"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H2-dS-tyc">
                                                                <rect key="frame" x="57" y="89" width="55" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="px7-Yv-LFE"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="2d4-hX-e0c"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZF-yJ-qyy">
                                                        <rect key="frame" x="0.0" y="400" width="393" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-PI-WI3">
                                                                <rect key="frame" x="171" y="39" width="190" height="121"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20w-ul-wcC">
                                                                <rect key="frame" x="57" y="89" width="55" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="2kw-YL-9sG"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="oMi-3M-kZu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQM-0V-t7S">
                                                        <rect key="frame" x="0.0" y="600" width="393" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to7-7c-r7v">
                                                                <rect key="frame" x="63" y="82" width="42" height="36"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGI-w6-tTJ">
                                                                <rect key="frame" x="130" y="36" width="240" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="TkX-YM-NYI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-v2-eRS">
                                                        <rect key="frame" x="0.0" y="800" width="393" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zm5-gZ-R20">
                                                                <rect key="frame" x="171" y="39" width="190" height="121"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlx-ry-qoQ">
                                                                <rect key="frame" x="57" y="89" width="55" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="klU-eK-Kr2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3do-PV-OnB" firstAttribute="top" secondItem="hsj-gV-72r" secondAttribute="top" id="OhQ-vV-nr7"/>
                                            <constraint firstAttribute="height" constant="1000" id="PTJ-pp-vpy"/>
                                            <constraint firstItem="3do-PV-OnB" firstAttribute="leading" secondItem="hsj-gV-72r" secondAttribute="leading" id="bHg-OE-qP1"/>
                                            <constraint firstAttribute="bottom" secondItem="3do-PV-OnB" secondAttribute="bottom" id="gme-4r-1Y2"/>
                                            <constraint firstAttribute="trailing" secondItem="3do-PV-OnB" secondAttribute="trailing" id="miu-ht-EMN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hsj-gV-72r" firstAttribute="top" secondItem="I4U-HB-yvo" secondAttribute="top" id="3l5-HO-Swr"/>
                                    <constraint firstItem="hsj-gV-72r" firstAttribute="width" secondItem="I4U-HB-yvo" secondAttribute="width" id="9ft-pJ-xeN"/>
                                    <constraint firstAttribute="bottom" secondItem="hsj-gV-72r" secondAttribute="bottom" id="ArO-Ia-Y0G"/>
                                    <constraint firstItem="hsj-gV-72r" firstAttribute="leading" secondItem="I4U-HB-yvo" secondAttribute="leading" id="ddG-b3-5eT"/>
                                    <constraint firstAttribute="trailing" secondItem="hsj-gV-72r" secondAttribute="trailing" id="nbG-Cb-npQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7F6-Ni-fVN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ehh-3E-0SG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fiF-9w-1Zn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4U-HB-yvo" firstAttribute="trailing" secondItem="fiF-9w-1Zn" secondAttribute="trailing" id="IK4-Z4-ihs"/>
                            <constraint firstAttribute="bottom" secondItem="I4U-HB-yvo" secondAttribute="bottom" id="cHC-L0-pdG"/>
                            <constraint firstItem="I4U-HB-yvo" firstAttribute="top" secondItem="5nf-xz-URB" secondAttribute="top" id="f8e-AR-bZh"/>
                            <constraint firstItem="I4U-HB-yvo" firstAttribute="leading" secondItem="fiF-9w-1Zn" secondAttribute="leading" id="kmB-nE-nPn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="coP-bj-2cT">
                        <barButtonItem key="rightBarButtonItem" title="Log out " id="6Oq-2T-1Vr">
                            <connections>
                                <action selector="logOutPressed:" destination="9aG-sS-aIV" id="MYd-u1-MQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="f0i-Ml-tia" kind="show" id="68a-bW-3MC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab6-hw-ere" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qAb-ch-NNX">
            <objects>
                <viewController id="f0i-Ml-tia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTr-iV-d6y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-codioful-(formerly-gradienta)-7130555" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-bd-Cil" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H4c-A9-MpJ">
                                <rect key="frame" x="20" y="0.0" width="353" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-RD-7NC">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="428"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPP-CD-CBi">
                                        <rect key="frame" x="0.0" y="438" width="353" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fMt-4S-ieS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPH-do-yPi">
                                        <rect key="frame" x="0.0" y="528" width="353" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="W7S-Eg-eA2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIW-EE-Jqb">
                                        <rect key="frame" x="0.0" y="618" width="353" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ssp-pG-FRh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrs-Km-t5b">
                                        <rect key="frame" x="0.0" y="708" width="353" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="feA-zv-6yy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yw6-N1-MO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOC-bd-Cil" firstAttribute="top" secondItem="iTr-iV-d6y" secondAttribute="top" id="3fG-cc-zg9"/>
                            <constraint firstAttribute="bottom" secondItem="hOC-bd-Cil" secondAttribute="bottom" id="CRD-CU-dnl"/>
                            <constraint firstItem="H4c-A9-MpJ" firstAttribute="top" secondItem="iTr-iV-d6y" secondAttribute="top" id="IDt-sh-LEe"/>
                            <constraint firstItem="Yw6-N1-MO9" firstAttribute="trailing" secondItem="H4c-A9-MpJ" secondAttribute="trailing" constant="20" id="JOK-0R-zvQ"/>
                            <constraint firstItem="hOC-bd-Cil" firstAttribute="leading" secondItem="Yw6-N1-MO9" secondAttribute="leading" id="bKw-C2-eH9"/>
                            <constraint firstItem="H4c-A9-MpJ" firstAttribute="leading" secondItem="Yw6-N1-MO9" secondAttribute="leading" constant="20" id="cbH-VF-p5h"/>
                            <constraint firstItem="Yw6-N1-MO9" firstAttribute="bottom" secondItem="H4c-A9-MpJ" secondAttribute="bottom" constant="30" id="nYc-Kw-hfj"/>
                            <constraint firstItem="hOC-bd-Cil" firstAttribute="trailing" secondItem="Yw6-N1-MO9" secondAttribute="trailing" id="rvB-qL-EZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8g-0o-8vL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtj-4Q-X5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="29"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yXc-fq-jgL">
            <objects>
                <viewController id="nF0-K4-SNH" customClass="LoginViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3n-Ta-B5j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-codioful-(formerly-gradienta)-7130555" translatesAutoresizingMaskIntoConstraints="NO" id="952-5Z-I8O">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-SS-ayy">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj8-tC-eNh" userLabel="ImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="222.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuizDone logo" translatesAutoresizingMaskIntoConstraints="NO" id="IPf-yG-xIK">
                                                <rect key="frame" x="121.66666666666669" y="36.333333333333343" width="150" height="150"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IPf-yG-xIK" firstAttribute="centerY" secondItem="mj8-tC-eNh" secondAttribute="centerY" id="1nz-fr-1b9"/>
                                            <constraint firstItem="IPf-yG-xIK" firstAttribute="centerX" secondItem="mj8-tC-eNh" secondAttribute="centerX" id="ObY-ZS-yr9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlJ-rA-Ofr" userLabel="Label">
                                        <rect key="frame" x="0.0" y="246.33333333333331" width="393" height="222.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c0g-ir-q7c">
                                                <rect key="frame" x="30" y="34.333333333333371" width="333" height="153.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMm-x3-flV">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PX-LQ-TzF">
                                                        <rect key="frame" x="0.0" y="35.333333333333314" width="333" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-HM-N0s">
                                                        <rect key="frame" x="0.0" y="84.333333333333314" width="82.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-Hf-Q1I">
                                                        <rect key="frame" x="0.0" y="119.66666666666663" width="333" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2PX-LQ-TzF" firstAttribute="centerX" secondItem="c0g-ir-q7c" secondAttribute="centerX" id="cx2-gU-dLr"/>
                                                    <constraint firstItem="LqZ-Hf-Q1I" firstAttribute="centerX" secondItem="c0g-ir-q7c" secondAttribute="centerX" id="wqB-v5-826"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c0g-ir-q7c" firstAttribute="centerY" secondItem="HlJ-rA-Ofr" secondAttribute="centerY" id="8zN-gR-DFI"/>
                                            <constraint firstAttribute="trailing" secondItem="c0g-ir-q7c" secondAttribute="trailing" constant="30" id="JVr-4m-Rp3"/>
                                            <constraint firstItem="c0g-ir-q7c" firstAttribute="leading" secondItem="HlJ-rA-Ofr" secondAttribute="leading" constant="30" id="XZo-KW-8H8"/>
                                            <constraint firstItem="c0g-ir-q7c" firstAttribute="centerX" secondItem="HlJ-rA-Ofr" secondAttribute="centerX" id="Y9A-Cj-HQP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-AZ-cju" userLabel="Button">
                                        <rect key="frame" x="0.0" y="492.66666666666657" width="393" height="222.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99a-xH-6ne">
                                                <rect key="frame" x="156.33333333333334" y="92.666666666666742" width="80.333333333333343" height="37"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginPressed:" destination="nF0-K4-SNH" eventType="touchUpInside" id="H6A-7X-A5e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="99a-xH-6ne" firstAttribute="centerY" secondItem="3oj-AZ-cju" secondAttribute="centerY" id="4Ps-0b-JJH"/>
                                            <constraint firstItem="99a-xH-6ne" firstAttribute="centerX" secondItem="3oj-AZ-cju" secondAttribute="centerX" id="Ym9-6y-w7i"/>
                                            <constraint firstItem="99a-xH-6ne" firstAttribute="centerY" secondItem="3oj-AZ-cju" secondAttribute="centerY" id="eG2-1V-Klu"/>
                                            <constraint firstItem="99a-xH-6ne" firstAttribute="centerX" secondItem="3oj-AZ-cju" secondAttribute="centerX" id="lHe-RD-urK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwR-76-yVo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Oe-SS-ayy" firstAttribute="trailing" secondItem="hwR-76-yVo" secondAttribute="trailing" id="3A3-Zu-Ink"/>
                            <constraint firstItem="hwR-76-yVo" firstAttribute="bottom" secondItem="9Oe-SS-ayy" secondAttribute="bottom" id="A1K-S3-S3t"/>
                            <constraint firstItem="952-5Z-I8O" firstAttribute="top" secondItem="I3n-Ta-B5j" secondAttribute="top" id="DJY-nM-yiD"/>
                            <constraint firstItem="952-5Z-I8O" firstAttribute="leading" secondItem="hwR-76-yVo" secondAttribute="leading" id="LCa-P2-k8f"/>
                            <constraint firstItem="9Oe-SS-ayy" firstAttribute="leading" secondItem="hwR-76-yVo" secondAttribute="leading" id="Qie-ey-jJu"/>
                            <constraint firstItem="9Oe-SS-ayy" firstAttribute="top" secondItem="hwR-76-yVo" secondAttribute="top" id="Wst-Ul-P9b"/>
                            <constraint firstAttribute="bottom" secondItem="952-5Z-I8O" secondAttribute="bottom" id="kmy-yx-8p2"/>
                            <constraint firstItem="952-5Z-I8O" firstAttribute="trailing" secondItem="hwR-76-yVo" secondAttribute="trailing" id="t1I-be-aWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6qy-PF-lCk"/>
                    <connections>
                        <outlet property="emailTextField" destination="2PX-LQ-TzF" id="CiI-N1-exy"/>
                        <outlet property="passwordTextField" destination="LqZ-Hf-Q1I" id="72C-zi-d5r"/>
                        <segue destination="9aG-sS-aIV" kind="show" identifier="LoginToCategory" id="6Eb-dR-sQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43g-xO-AQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.2824427480916" y="-329.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j34-A5-rgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nk4-9L-cRS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MzX-of-vX3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sm2-4E-bNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0p-oM-uVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Eb-dR-sQ6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="QuizDone logo" width="150" height="150"/>
        <image name="pexels-codioful-(formerly-gradienta)-7130555" width="1500" height="1000"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
